# GitHubApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/: App.kt  MainActivity.kt
data/: build.gradle.kts
data/src/main/java/com/github/data/di/: DataModule.kt
data/src/main/java/com/github/data/local/: LocalSource.kt  LocalSourceImpl.kt
data/src/main/java/com/github/data/local/mapper/: DatabaseMapper.kt
data/src/main/java/com/github/data/local/model/: GitHubUserEntity.kt
data/src/main/java/com/github/data/local/room/: AppRoomDatabase.kt  GitHubUsersDao.kt
data/src/main/java/com/github/data/remote/: NetworkSource.kt  NetworkSourceImpl.kt
data/src/main/java/com/github/data/remote/ktor/: KtorClient.kt
data/src/main/java/com/github/data/remote/mapper/: ResponseMapper.kt
data/src/main/java/com/github/data/remote/model/: GitHubUserDetailsDto.kt  GitHubUserDto.kt
data/src/main/java/com/github/data/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/domain/model/: GitHubUser.kt  GitHubUserDetails.kt
domain/src/main/java/com/github/domain/repository/: Repository.kt
domain/src/main/java/com/github/domain/usecase/: GetGitHubUserDetailsUseCase.kt  GetGitHubUserListUseCase.kt  GetGitHubUsersUseCase.kt  GetGroupedGitHubUsersUseCase.kt  UpdateGitHubUserFavouriteUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/gitnub/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/github/presentation/: BaseViewModel.kt  HomeScreen.kt
presentation/src/main/java/com/github/presentation/components/: ErrorView.kt  ProgressBar.kt  TopBar.kt
presentation/src/main/java/com/github/presentation/core/: BaseViewModel.kt
presentation/src/main/java/com/github/presentation/details/: GitHubUserDetailsContract.kt  GitHubUserDetailsScreen.kt  GitHubUserDetailsViewModel.kt
presentation/src/main/java/com/github/presentation/features/users/details/: GitHubUserDetailsContract.kt  GitHubUserDetailsScreen.kt  GitHubUserDetailsViewModel.kt
presentation/src/main/java/com/github/presentation/features/users/list/: GitHubUserListContract.kt  GitHubUserListScreen.kt  GitHubUserListViewModel.kt
presentation/src/main/java/com/github/presentation/list/: GitHubUserListContract.kt  GitHubUserListScreen.kt  GitHubUserListViewModel.kt
presentation/src/main/java/com/github/presentation/mapper/: UiModelMapper.kt
presentation/src/main/java/com/github/presentation/model/: GitHubUserUi.kt
presentation/src/main/java/com/github/presentation/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/github/presentation/ui/: HomeScreen.kt
presentation/src/main/java/com/github/presentation/ui/components/: ErrorView.kt  ProgressBar.kt  TopBar.kt
presentation/src/main/java/com/github/presentation/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/github/presentation/ui/utils/: ScrollStateSaver.kt
presentation/src/main/java/com/github/presentation/utils/: ScrollStateSaver.kt
presentation/src/test/java/com/gitnub/presentation/: ExampleUnitTest.kt
